# gradle-multi-module-example

./: README.md  build.gradle  settings.gradle
src/main/java/study/gradle/huemodules/: HueModulesApplication.java  ServletInitializer.java
src/test/java/study/gradle/huemodules/: HueModulesApplicationTests.java
